// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.166.1/containers/ubuntu
{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile",
	},

	"settings": { 
		"terminal.integrated.shell.linux": "/bin/zsh"
	},

	"extensions": [
		"mhutchie.git-graph",
		"ms-azuretools.vscode-docker",
		"eamodio.gitlens",
		"ionide.ionide-fsharp"
	],

	"remoteUser": "vscode"
}
